<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Tubi Mock Email</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            margin: 0;
            background-color: #FFFFFF;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }   
        img{
            border:0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #FFF;
        }

        .main{
            background: rgb(46, 46, 46) ;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            color: black;
        }

        .header{
            text-align: left;
            font-size: 0;
            
        }

        .header .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: left;
            padding-left: 20px;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
        }

        .two-columns .column{
            width: 100%;
            max-width: 280px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .column {
            padding: 2px 10px;
        }

        

        .span {
            text-decoration: none;
        }

        .button{
            background-color: white;
            width: 250px;
            height: 60px;
            border: none;
            padding: 15px 50px;
            margin: 20px 20px;;
            font-weight: bold;
            text-decoration: none;
            color: black;
            font-family: 'Roboto', sans-serif;
            align-items: center;
            text-align: center;
            
            
            
        }

        .button:hover{
            background-color: rgb(182, 182, 182);
        }

        .padding{
            padding: 15px 15px;
            margin-bottom: 50px;
            align-items: center;
            text-align: center;
        }


    </style>
</head>
<body>

    <!---Tubi Header / Icon-->
        <div class="wrapper">
            <table class="main" width="100%">

    <!---Tubi Header / Icon-->
                <tr>
                    <td height="100px">
                        <table width= "100%">
                            <tr>
                                <td class="header">
                                    <table class="column">
                                        <tr>
                                            <td>
                                        <a href="#"><img src="images\tubilogo.png" width="82" height="34"></a>
                                            </td>
                                        </tr>
                                     </table>
                                 </td>
                            </tr>
                        </table>



    <!--Your Recommendations-->
                <tr>
                    <td>
                        <a href=""><img src="images\Screenshot (239).png" width="100%" height="100%"></a>
                    </td>
                </tr>

    <!--Most Popular Text-->          
                <tr>
                    <td>
                        <p style="color: white; padding: 5px 25px; font-size: 20px; font-weight:bold; text-decoration:underline; font-family: 'Roboto', sans-serif;">Most Popular</p>
                    </td>
                </tr>



    <!--Banner Movie-->    
                <tr>
                    <td>
                        <img src="images\genesys.jpg" width="91%" style="padding: 1px 27px;">
                        <p style="font-size: 30px; font-weight: bold; padding: .5px 27px; color: white; font-family: 'Roboto', sans-serif; ">Terminator: Genesys</p>
                        <p style="font-size: 12px; text-decoration:underline; padding: 1px 27px; color: white; font-family: 'Roboto', sans-serif;">Arnold Schwarzenegger</p>
                        <p style="color: white; font-size: 12px; padding: 1px 27px; font-family: 'Roboto', sans-serif;">The original timeline of The Terminator has its course altered
                            when Skynet and The Resistence send people back in time unexpectedly. Skynet has captured John Connor and its once again up to Kyle Reese and Sarah Connor to 
                            prevent the future war.
                        </p>
                    </td>
                </tr>

    <!--Recently Added/Two column-->

    <tr>
        <td>
            <table width="100%">
                <tr >
                    <td class="two-columns">
                        <table class="column">
                            <tr>
                                <td>
                                    <table class="content">
                                        <tr>
                                            <td style="text-align: left;">
                                                <img src="images\blackswanwide.jpg" width="100%" height="147px" style="padding: 3px 1px;">
                                                <p style="color: white; font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: bold; letter-spacing: 1px;">Black Swan</p>
                                                <p style="color: white; font-size: 13px; text-decoration:underline; ">Natalie Portman</p>
                                                <p style="color: white; font-size: 13px; font-family: 'Roboto', sans-serif;">A ballerina becomes entangled in strange events 
                                                    which all unravel as she strives toward the 
                                                    perfect performance. 
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="column">
                            <tr>
                                <td>
                                    <table class="content">
                                        <tr>
                                            <td style="text-align: left;">
                                                <img src="images\avatar.jpg" width="100%" style="padding: 3px 1px;">
                                                <p style="color: white; font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: bold; letter-spacing: 1px;">Avatar</p>
                                                <p style="color: white; font-size: 13px; text-decoration:underline; ">Sam Worthington</p>
                                                <p style="color: white; font-size: 13px; font-family: 'Roboto', sans-serif;">A man is sent to another planet where he is 
                                                    digitally transferred into a temporary
                                                    body to save a planet and its people.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>


                    </td>
                </tr>
            </table>
        </td>
    </tr>

    


    <!--Featured Movie/Banner Img-->
    <tr>
        <td>
            <img src="images\Conair.jpg" width="91%" style="padding: 1px 27px;">
            <p style="font-size: 30px; font-weight: bold; padding: .5px 27px; color: white; font-family: 'Roboto', sans-serif;">ConAir</p>
            <p style="font-size: 12px; text-decoration:underline; padding: 1px 27px; color: white; font-family: 'Roboto', sans-serif;">Nicholas Cage</p>
            <p style="color: white; font-size: 12px; padding: 1px 27px; font-family: 'Roboto', sans-serif;">A newly-paroled former US Ranger aboard a high-security aircraft finds himself hijacked, when hardened, dangerous convicts seize control of the plane.
         
            </p>
        </td>
    </tr>


    <!--Featured Movie/Banner Img2-->
    <tr>
        <td>
            <img src="images\safe.jpg" width="91%" style="padding: 1px 27px;">
            <p style="font-size: 30px; font-weight: bold; padding: .5px 27px; color: white; font-family: 'Roboto', sans-serif;">Safe</p>
            <p style="font-size: 12px; text-decoration:underline; padding: 1px 27px; color: white; font-family: 'Roboto', sans-serif;">Jason Statham</p>
            <p style="color: white; font-size: 12px; padding: 1px 27px; font-family: 'Roboto', sans-serif;"> A newly-paroled former US Ranger aboard a high-security aircraft finds himself hijacked, when hardened, dangerous convicts seize control of the plane.
         
            </p>
        </td>
    </tr>

    <!--Button-->
    <tr>
        <td>
            <table width="100%" height="200px">
                <tr>
                    <td class="padding">
            <a href="#" class="button" type="button" >Browse All Titles</a>
            
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <!--Useful Links-->

    <tr >
        <td style="background-color: white; ">
            <p style="text-align:center; font-weight: bold; font-family: 'Roboto', sans-serif;">Useful Links to Get You Started</p>
            <div style="text-align: center; list-style: none; color: rgb(240, 38, 24);">
                <a href="#" style="color:rgb(240, 38, 24);"><p style="display: inline-block;  padding: 5px 5px; font-family: 'Roboto', sans-serif;">My Account</p></a>
                <a href="#" style="color:rgb(240, 38, 24);"><p style="display: inline-block;  padding: 5px 5px; font-family: 'Roboto', sans-serif;">Help Center</p></a>
                <a href="#" style="color:rgb(240, 38, 24);"><p style="display: inline-block;  padding: 5px 5px; font-family: 'Roboto', sans-serif;">Devices</p></a>
            </div>
        </td>
    </tr>

    <!--Google Play links/Apple App store-->
    <tr height="100px">
        <td style="background-color:#bbbbbb; width: 100%; max-width: 300px; vertical-align: top; text-align:center; padding: 5px 10px;">
            <a href="#" style="display: inline-block;"><img src="images\getitin2.png"  width="170"></a>
            <a href="#" style="display: inline-block;"><img src="images\appstre.png"  width="190" style="margin-bottom: 45px;"></a>
        </td>
    </tr>

    <!--Footer-->

    <tr height="140px" style="background-color:#FFF; text-align: center; font-family: 'Roboto', sans-serif; font-size: 12px;">
        <td>
            <p>Tubi</p>
            <p>123 Address St 11</p>
            <p>California USA</p>
            <p style="padding: 15px 10px; font-size: 10px;">If you don’t wish to receive this communication in the future, you may adjust your notification settings or <span style="color: red;"><a href="#" style="color: red; text-decoration: none;">unsubscribe completely.</a></span></p>
        </td>
    </tr>

    </div>
    
</body>
</html>